.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 0px;
}

.home {
  background-color: #ececec;
  height: 100vh;
}

.contweb {
  background-color: #ececec;
  height: 100vh;
  margin-top: 30px;
}

.contmobile {
  margin-top: 30px;
  margin-right: 30px;
  background-color: #ececec;
}

.homecont {
  display: flex;
  justify-content: space-around;
  position: relative;
  bottom: 20px;
  z-index: 1;
}

.ProductCardDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.ShopCardsContainer {
  border-radius: 5px;
  margin-top: 10px;
  background-color: rgb(62, 36, 99);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.title {
  height: 20px;
  color: white;
  background: rgb(130, 105, 170);
  width: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.filtroWeb {
  padding: 1em 2em;
}

.divContainerCards {
  height: 120vh;
}

/* ONG SECCION */
.contOngs {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.titleOng {
  /* text-shadow: 1px 3px 0 #969696; */
  font-size: 25px;
  color: rgb(146, 17, 146);
  font-weight: bold;
  margin-top: 70px;
  margin-left: 20px;
}

@media screen and (max-width: 576px) {
  .contweb {
    display: none;
  }
  .filtroWeb {
    display: none;
  }
  .parent {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .header {
    display: none;
  }
}
